<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@200&display=swap" rel="stylesheet"> 
    <style>
        *{
            font-family: 'Inter', sans-serif;
            margin: 0%;
            font-weight: bolder;
        }
        div{
            margin: 2%;
        }
        nav  {
            background-color: black;
            color: white;
            padding: 15px;
            padding-left: 25px;
            
        } 
        div > h1{
            font-size: 50px;
            padding-top: 35px;
        }
        div.h1  {
            padding-top: 30px;
            
        }
        div.h2{
            padding-bottom: 30px;
            padding-left: 0px ;
            margin-left: 0px;
        }
        button{
            
            margin-top: 50px;
            margin-bottom: 20px;
            background-color: black;
            color: white;
            padding: 10px;
            padding-left: 30px;
            padding-right: 30px;
            border: 0PX;
        }
        button a{
            color: white;
            text-decoration: none;
        }
        .list{
            padding-bottom: 25px;
            padding-top: 20px;
        }
    </style>
</head>
<body>
    
    <nav>
            Company Name.
    </nav>
    
    <div>
        <h1>Heading 1</h1>
    </div>
    <div class="h1">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores aspernatur explicabo dolorem ratione illo, repellat est recusandae illum hic molestiae corrupti quasi laborum commodi dignissimos porro labore debitis veniam ipsam itaque, cumque deserunt a aut voluptatem quos. Consequuntur, iusto aliquam?    Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro laborum dignissimos iste architecto illum ipsam, natus iusto consequuntur! Eos, adipisci. Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore sit voluptates porro doloremque praesentium consectetur ipsa laudantium magnam fugit error! Soluta eveniet nostrum nobis saepe voluptatem. Sunt, ratione sapiente, necessitatibus et placeat adipisci recusandae quo corporis soluta dolorem officiis a? Lorem ipsum dolor sit amet consectetur adipisicing elit. In quidem totam saepe placeat at eaque? Vel, blanditiis. Incidunt blanditiis suscipit omnis debitis nobis accusamus ea non magnam tenetur? Consequuntur, unde!
        </p>
        <button>
            <a href="https://www.lipsum.com/">Learn More</a>
        </button>
        <div class="h2">
            <h1>Heading 2</h1>
        </div>
    </div>
    <div>
        <img src="/360_F_320988039_MtlKZNKQL60nNChRVxyHljbvyWWQQw6c.jpg" alt="dog-N-cat">
    </div>
    <div class="ol">
        <h1 class="list">Ordered List</h1>
        <ol type="1">
            <li>Lorem ipsum dolor sit amet,</li>
            <li>consectetur adipisicing elit,</li>
            <li>Totam error reprehenderit pariatur,</li>
            <li> laudantium, porro labore odio nam,</li>
            <li>neque et fuga ex officia consequuntur,</li>
        </ol>
    </div>
    <div>
        <h1 class="list">Unoredered List</h1>
        <ul >
            <li>Lorem ipsum dolor sit amet,</li>
            <li>consectetur adipisicing elit,</li>
            <li>Totam error reprehenderit pariatur,</li>
            <li> laudantium, porro labore odio nam,</li>
            <li>neque et fuga ex officia consequuntur,</li>
        </ul>
    </div>

</body>
</html>

 